DEBUG=1
SECRET_KEY=django-insecure-+zto%@j-ssnyaj*6=(5all_l9!*)nlq9=qq@p&l-7j$p7k4^xh
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
REDIS_URL=cache:6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
FIBONACCI_REDIS_KEY_PREFIX=fibonacci
ACKERMANN_REDIS_KEY_PREFIX=ackermann
FACTORIAL_REDIS_KEY_PREFIX=factorial
DJANGO_LOG_LEVEL=DEBUG